# BaseArch_theMVP

./: README.md  build.gradle  config.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/base/: App.kt
app/src/main/java/com/huang/base/event/: TurnViewPagerEvent.kt
app/src/main/java/com/huang/base/network/api/: UserApi.kt
app/src/main/java/com/huang/base/network/model/: UserModel.kt
app/src/main/java/com/huang/base/ui/activity/: MainActivity.kt  SecondActivity.kt  WelcomeActivity.kt
app/src/main/java/com/huang/base/ui/delegate/: MainDelegate.kt  MainFragmentDelegate.kt  SecondDelegate.kt  SecondFragmentDelegate.kt  WelcomeDelegate.kt
app/src/main/java/com/huang/base/ui/fragment/: MainFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_second.xml  fragment_second.xml
app/src/main/res/values/: styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/bean/: BaseResponse.kt  UserBean.kt
common/src/main/java/com/common/common/: IntentRouter.java
common/src/main/java/com/common/network/: ApiException.java  NetworkManager.java  ResponseCompose.java  RetryWhenFunction.java  SchedulerCompose.java  TokenInterceptor.java
common/src/main/java/com/common/network/model/: BaseModel.kt
common/src/main/java/com/common/saver/: UserInfoSaver.kt
common/src/main/java/com/common/ui/activity/: BaseActivity.kt  BaseDelegateActivity.kt  BaseSupportActivity.kt  BaseSwipeBackActivity.kt
common/src/main/java/com/common/ui/adapter/: BaseActionBarAdapter.kt  DefActionBarAdapter.java  ViewPagerAdapter.kt
common/src/main/java/com/common/ui/common/: IController.kt
common/src/main/java/com/common/ui/delegate/: AppDelegate.kt  BaseDelegate.kt  SwipeBackActivityDelegate.java
common/src/main/java/com/common/ui/dialog/: AlertConfirmDialog.kt  BaseDialogFragment.kt  LoadingDialog.kt
common/src/main/java/com/common/ui/fragment/: BaseDelegateFragment.kt  BaseFragment.kt  BaseSupportFragment.kt  BaseSwipeBackFragment.kt
common/src/main/java/com/common/util/: AutoDisposeUtil.kt
common/src/main/res/layout/: dialog_base_alert_confirm.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/huang/lib/: BaseDialogFragment.kt
lib/src/main/java/com/huang/lib/common/: Constant.kt
lib/src/main/java/com/huang/lib/helper/: IntentHelper.kt
lib/src/main/java/com/huang/lib/provider/: AppProvider.kt
lib/src/main/java/com/huang/lib/util/: KeyboardUtil.kt  L.java
lib/src/main/res/values/: styles.xml
resource/: build.gradle
