apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'cn.leo.plugin.magic'//点击防重用
apply plugin: 'com.jakewharton.butterknife'

android {
    dataBinding {
        enabled = true
    }
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        applicationId "com.huang.base"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.appcompat
    implementation dependencies.recyclerview
    implementation dependencies.constraint
    implementation dependencies.barlibrary
    implementation dependencies.backgroundlibrary
    implementation dependencies.butterknife
    kapt dependencies.butterknifecompiler
    implementation dependencies.soulpermission
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid2
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2rxjava
    implementation dependencies.okhttp3logging
    implementation dependencies.retrofit2fastjson
    implementation dependencies.fastjson
    implementation dependencies.autodisposeandroid
    implementation dependencies.autodisposearchcomponents
    implementation dependencies.singleclick
    implementation dependencies.glide
    kapt dependencies.glidecompiler
    implementation dependencies.mmkv
    implementation dependencies.arouter
    kapt dependencies.aroutercompiler
    implementation dependencies.blankj_utilcode
    implementation dependencies.baserecyclerviewadapterhelper
    implementation dependencies.fragmentation
    implementation dependencies.fragmentation_swipeback
    implementation dependencies.eventbus
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    implementation project(":common")
    implementation project(":lib")
    implementation project(":resource")
}
repositories {
    mavenCentral()
}
