apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

android {
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dependencies.appcompat
    implementation dependencies.constraint
    implementation dependencies.barlibrary
    implementation dependencies.backgroundlibrary
    implementation dependencies.butterknife
    kapt dependencies.butterknifecompiler
    implementation dependencies.databinding
    implementation dependencies.blankjutil
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid2
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2rxjava
    implementation dependencies.okhttp3logging
    implementation dependencies.retrofit2fastjson
    implementation dependencies.fastjson
    implementation dependencies.autodisposeandroid
    implementation dependencies.autodisposearchcomponents
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
}
repositories {
    mavenCentral()
}
