apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    dataBinding {
        enabled = true
    }
    def versions = rootProject.ext.versions
    compileSdkVersion rootProject.ext.versions.compileSdkVersion
    buildToolsVersion rootProject.ext.versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation project(":lib")
    implementation project(":resource")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencies.appcompat
    implementation dependencies.constraint
    implementation dependencies.butterknife
    kapt dependencies.butterknifecompiler
    implementation dependencies.arouter
    kapt dependencies.aroutercompiler
    implementation dependencies.rxjava2
    implementation dependencies.rxandroid2
    implementation dependencies.retrofit2
    implementation dependencies.retrofit2rxjava
    implementation dependencies.okhttp3logging
    implementation dependencies.retrofit2fastjson
    implementation dependencies.fastjson
    testImplementation dependencies.junit
    androidTestImplementation dependencies.test_runner
    androidTestImplementation dependencies.test_espresso_core
    implementation dependencies.autodisposeandroid
    implementation dependencies.autodisposearchcomponents
    implementation dependencies.blankj_utilcode
    implementation dependencies.barlibrary
    implementation dependencies.backgroundlibrary
    implementation dependencies.mmkv
    implementation dependencies.fragmentation
    implementation dependencies.fragmentation_swipeback
    implementation dependencies.eventbus
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

}
repositories {
    mavenCentral()
}
